kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: jenkins-cluster
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30413
        hostPort: 30413
        listenAddress: "192.168.56.1"
    kubeadmConfigPatches:
      - |
        kind: ClusterConfiguration
        apiServer:
          certSANs:
            - "192.168.56.10"
            - "localhost"
            - "127.0.0.1"
