replicaCount: 1

image:
  repository: valentinlisci/flask-app-example-build
  tag: "latest"           # Questo verrà sovrascritto al momento dell’installazione
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 5000
  targetPort: 8000
  type: NodePort

resources: {}

nodeSelector: {}
tolerations: []
affinity: []
