replicaCount: 1

image:
  repository: valentinlisci/flask-app-example-build
  tag: "latest"           
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 5000
  targetPort: 8000
  nodePort: 31388   #

resources: {}

nodeSelector: {}

tolerations: []

affinity: []

